# simple magic word program
# converts letters into a drawing using '#'

word = input("Enter a name: ")

for i in word:
    i = i.upper()
    if i == "A":
        print("__######__\n__#    #__\n__######__\n__#    #__\n__#____#__\n\n")
    elif i == "B":
        print("__######__\n__#    #__\n__#####___\n__#    #__\n__######__\n\n")
    elif i == "C":
        print("__######__\n__#_______\n__#_______\n__#_______\n__######__c\n\n")
    elif i == "D":
        print("__#####__\n__#    #__\n__#    #__\n__#____#__\n__#####__\n\n")
    elif i == "E":
        print("__######__\n__#_______\n__#####___\n__#_______\n__######__\n\n")
    elif i == "F":
        print("__######__\n__#_______\n__#####___\n__#_______\n__#_______\n\n")
    elif i == "G":
        print("__######__\n__#_______\n__######__\n__#____#__\n__######__\n\n")
    elif i == "H":
        print("__#____#__\n__#____#__\n__######__\n__#____#__\n__#____#__\n\n")
    elif i == "I":
        print("__######__\n____##____\n____##____\n____##____.\n__######__\n\n")
    elif i == "J":
        print("__######__\n____##____\n____##____\n__#_##____\n__####____\n\n")
    elif i == "K":
        print("__#___#___\n__#__#____\n__##______\n__#__#____\n__#___#___kk\n\n")
    elif i == "L":
        print("__#_______\n__#_______\n__#_______\n__#_______\n__######__\n\n")
    elif i == "M":
        print("__#____#__\n__##__##__\n__#_##_#__\n__#____#__\n__#____#__\n\n")
    elif i == "N":
        print("__#____#__\n..##...#..\n__#_#__#__\n..#..#.#..\n..#...##..\n\n")
    elif i == "O":
        print("__######__\n__#____#__\n__#____#__\n__#____#__\n__######__\n\n")
    elif i == "P":
        print("__######__\n__#____#__\n__######__\n__#_______\n__#_______\n\n")
    elif i == "Q":
        print("__######__\n__#____#__\n__#_#__#__\n__#__#_#__\n__######__\n\n")
    elif i == "R":
        print("__######__\n__#____#__\n__#_##___\n__#___#___\n__#____#__\n\n")
    elif i == "S":
        print("__######__\n__#_______\n__######__\n_______#__\n__######__\n\n")
    elif i == "T":
        print("__######__\n____##____\n____##____\n____##____\n____##____\n\n")
    elif i == "U":
        print("__#____#__\n__#____#__\n__#____#__\n__#____#__\n__######__\n\n")
    elif i == "V":
        print("__#____#__\n__#____#__\n__#____#__\n___#__#___\n....##....\n\n")
    elif i == "W":
        print("__#____#__\n__#____#__\n__#_##_#__\n__##__##__\n__#____#__\n\n")
    elif i == "X":
        print("__#____#__\n___#__#___\n____##____\n___#__#___\n__#____#__\n\n")
    elif i == "Y":
        print("__#____#__\n___#__#___\n____##____\n____##____\n____##____\n\n")
    elif i == "Z":
        print("__######__\n______#___\n_____#____\n____#_____\n__######__\n\n")
