import random

letter =['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
num = ['1','2','3','4','5','6','7','8','9']
special = ['!','@','#','$','%','&']
newlist=[]

l = int(input("Enter the amount of letters in the password: "))
n= int(input("Enter the amount of numbers in the password: "))
s = int(input("Enter the amount of special characters in the password: "))

g = l//2

# adds letters
for i in range(0,l):
    x = random.choice(letter)
    newlist.append(x)
    
# mix of lower and upper case letters    
for i in range(0,g):
    w = random.choice(newlist)
    newlist.remove(w)
    v = w.upper()
    newlist.append(v)
   
# adds numbers  
for i in range(0, n):
    y = random.choice(num)
    newlist.append(y)

# adds special characters
for i in range(0,s):
    z = random.choice(special)
    newlist.append(z)

# shuffles list and converts to a string
random.shuffle(newlist)
string = ''.join([str(i) for i in newlist])
print(string)
